# Foodie

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/foodie/android/: AuthScreen.kt  HomeActivity.kt  MainActivity.kt  MyApp.kt  MyApplicationTheme.kt  NavigationStack.kt  SplashViewModel.kt
androidApp/src/main/java/com/example/foodie/android/data/model/: KtorApiClient.kt  Movie.kt
androidApp/src/main/java/com/example/foodie/android/di/: Module.kt
androidApp/src/main/java/com/example/foodie/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: rectangle_logo.xml
androidApp/src/main/res/values/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/foodie/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/foodie/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/foodie/: Platform.ios.kt
